<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola Mundo</title>
    <style>
        /*body {
            background-color: firebrick;
            color: black;
        }
        h1 {
            background-color: darkblue;
            color: whitesmoke;
        }
        h3 {
            background-color: purple;
            color: green;
        }
        div{
            background-color: black;
            color: wheat;
        }*/
        #uno {
            background-color: darkblue;
            color: firebrick;
        }
        h1 {
            background-color: firebrick;
            color:darkblue;
        }
        button
        {
            background-color: aquamarine;
            color: navy;
        }
        #cancelar
        {
            background-color: navy;
            color: aquamarine;
        }

    </style>
</head>
<body>
<h1 id="uno">Primer h1</h1>
<h1 id="dos">Segundo h1</h1>
<h1>Tercer h1</h1>
<button>Aceptar</button>
<button id="cancelar">Cancelar</button>
</body>
</html>